input {
   beats{
   	port => 5044
   }
}

filter {
}

output {
   elasticsearch {
   	hosts => "http://elasticsearch:9200"
  	user => "elastic"
   	password => "password"
	index => "sonbz-log%{+YYYY.MM.DD}"
 }
}